<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main Menu Scripts\QuitButton.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main Menu Scripts\LargeLogo.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\Main Menu Scripts\PlayButton.cs" Line="27" Column="31" />
      <File FileName="Assets\Scripts\Main Menu Scripts\MainMenuController.cs" Line="6" Column="31" />
      <File FileName="Assets\Scripts\Main Menu Scripts\GenericCloseButton.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\Main Menu Scripts\QuitButton.cs" Line="25" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>